org.jitsi.jicofo.ALWAYS_TRUST_MODE_ENABLED=true
org.jitsi.jicofo.BRIDGE_MUC=jvbbrewery@internal-conference.meet.jitsi


org.jitsi.jicofo.jibri.BREWERY=jibribrewery@internal-conference.meet.jitsi
org.jitsi.jicofo.jibri.PENDING_TIMEOUT=90












